# UrlShortener-Backend

./: .editorconfig  .gitignore  UrlShortener.slnx
src/UrlShortener.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  UrlShortener.API.csproj  appsettings.Development.json  appsettings.json
src/UrlShortener.API/Common/Abstractions/Behaviors/: CommandLoggingBehavior.cs  QueryLoggingBehavior.cs  ValidationBehavior.cs
src/UrlShortener.API/Common/Abstractions/Pagination/: PageResult.cs
src/UrlShortener.API/Common/Abstractions/Presentation/: AuthHelpers.cs  IEndpoint.cs  Tags.cs
src/UrlShortener.API/Common/Extensions/: EndpointExtensions.cs  FluentValidationExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/UrlShortener.API/Common/Inftrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/UrlShortener.API/Features/ShortenUrls/Common/: CachableUrl.cs
src/UrlShortener.API/Features/ShortenUrls/Delete/: DeleteUrlCommand.cs  DeleteUrlCommandHandler.cs  Endpoint.cs
src/UrlShortener.API/Features/ShortenUrls/Disable/: DisableUrlCommand.cs  DisableUrlCommandHandler.cs  Endpoint.cs
src/UrlShortener.API/Features/ShortenUrls/EditDescription/: EditUrlDescriptionCommand.cs  EditUrlDescriptionCommandHandler.cs  EditUrlDescriptionCommandValidator.cs  Endpoint.cs
src/UrlShortener.API/Features/ShortenUrls/Enable/: EnableUrlCommand.cs  EnableUrlCommandHandler.cs  Endpoint.cs
src/UrlShortener.API/Features/ShortenUrls/Get/: Endpoint.cs  GetUserUrlsQuery.cs  GetUserUrlsQueryHandler.cs  ShortenUrlResponse.cs
src/UrlShortener.API/Properties/: launchSettings.json
src/UrlShortener.Abstractions/: UrlShortener.Abstractions.csproj
src/UrlShortener.Abstractions/Authentication/: IJwtProvider.cs  IPasswordHasher.cs  IPasswordResetService.cs  IRefreshTokenProvider.cs
src/UrlShortener.Abstractions/Authentication/DTOs/: AuthErrors.cs  AuthPayload.cs  AuthResponse.cs  RotationPayload.cs  RotationResponse.cs
src/UrlShortener.Abstractions/Infrastructure/: IEmailSender.cs  IEmailVerificationService.cs  ILocalStorage.cs  INotificationService.cs
src/UrlShortener.Abstractions/Messaging/Users/: AccountActivationRequest.cs  ChangeEmailConfirmationRequest.cs  NewEmailNotificationRequest.cs  OldEmailNotificationRequest.cs  PasswordChangedNotificationRequest.cs  PasswordResetRequest.cs  ProfileImageChangedNotificationRequest.cs  WelcomeEmailRequest.cs
src/UrlShortener.Abstractions/Persistence/: IApplicationDbContext.cs
src/UrlShortener.Domain/: UrlShortener.Domain.csproj
src/UrlShortener.Domain/Primitives/: Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHasDomainEvents.cs
src/UrlShortener.Domain/ShortenUrls/: IShortenUrlRepository.cs  ShortenUrl.cs  UrlErrors.cs
src/UrlShortener.Domain/ShortenUrls/Events/: ShortenUrlCreatedDomainEvent.cs
src/UrlShortener.Domain/Users/: ICurrentUser.cs  User.cs  UserErrors.cs
src/UrlShortener.Domain/Users/Events/: UserEmailChangeRequestedDomainEvent.cs  UserEmailChangedDomainEvent.cs  UserEmailConfirmationRequestedDomainEvent.cs  UserEmailConfirmedDomainEvent.cs  UserPasswordChangedDomainEvent.cs  UserPasswordHasBeenResetDomainEvent.cs  UserPasswordResetRequestedDomainEvent.cs  UserProfileUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/UrlShortener.Domain/Users/Tokens/: EmailVerificationToken.cs  PasswordResetToken.cs  RefreshToken.cs
src/UrlShortener.Infrastructure/: AppOptions.cs  DependencyInjection.cs  InfrastructureAssemblyReference.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Authentication/: CurrentUser.cs  PasswordHasher.cs
src/UrlShortener.Infrastructure/Authentication/Jwt/: JwtOptions.cs  JwtProvider.cs
src/UrlShortener.Infrastructure/Authentication/RefreshToken/: RefreshTokenOptions.cs  RefreshTokenProvider.cs
src/UrlShortener.Infrastructure/BackgorundJobs/: ProcessExpiredEmailVerificatoinTokensJob.cs  ProcessOutboxMessagesJob.cs  ProcessStaleOutboxMessagesJob.cs  ProcessStalePasswordResetTokensJob.cs  ProcessStaleRefreshTokensJob.cs  ProcessUnconfirmedPendingEmailsJob.cs  ProcessUnconfirmedUsersJob.cs  RecurringJobScheduler.cs
src/UrlShortener.Infrastructure/Database/: ApplicationDbContext.cs  AuditInterceptor.cs
src/UrlShortener.Infrastructure/Extensions/: QuartzExtensions.cs
src/UrlShortener.Infrastructure/Hubs/: EmailNotificationHub.cs  RegistrationNotificationHub.cs
src/UrlShortener.Infrastructure/Identity/EmailVerification/: EmailVerificationLinkFactory.cs  EmailVerificationService.cs
src/UrlShortener.Infrastructure/Identity/Password/: PasswordResetService.cs  ResetPasswordTokenLinkFactory.cs
src/UrlShortener.Infrastructure/Migrations/: 20260706060536_Create_Database.Designer.cs  20260706060536_Create_Database.cs  20260706060603_Add_Quartz.Designer.cs  20260706060603_Add_Quartz.cs  20260709134149_Add_EmailPendedOnUtc_Property.Designer.cs  20260709134149_Add_EmailPendedOnUtc_Property.cs  20260714075714_Add_UrlDescription.Designer.cs  20260714075714_Add_UrlDescription.cs  20260715014200_Adjust_URL_Description_Length.Designer.cs  20260715014200_Adjust_URL_Description_Length.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener.Infrastructure/Notifications/: EmailSender.cs  EmailSettings.cs  NotificationService.cs  ResendOptions.cs  TemplateReader.cs
src/UrlShortener.Infrastructure/Notifications/Templates/: ResourceMarker.cs  profile-image-changed.html
src/UrlShortener.Infrastructure/Outbox/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  OutboxConfiguration.cs  OutboxMessage.cs
src/UrlShortener.Infrastructure/ShortenUrls/: ShortenUrlConfiguration.cs  ShortenUrlRepository.cs
src/UrlShortener.Infrastructure/Storage/: LocalStorage.cs
src/UrlShortener.Infrastructure/Users/: EmailVerifiactionTokenConfiguration.cs  PasswordResetTokenConfiguration.cs  ProfileImageOptions.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/UrlShortener.Infrastructure/Users/Events/: AccountActivatedDomainEventHandler.cs  UserEmailChangedDomainEventHandler.cs
(+91 files in other folders)
